{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": {
            "Application\\Sonata\\UserBundle\\": "src/Application/Sonata/UserBundle",
            "Mfarm\\": "src/Mfarm",
            "": "src/"
            
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": ">=7.1",
        "anacona16/dependent-forms-bundle": "^1.4",
        "apy/datagrid-bundle": "^3.1",
        "bcc/cron-manager-bundle": "v3.1",
        "bcc/resque-bundle": "dev-master#a2e9606",
        "beberlei/doctrineextensions": "^1.2",
        "chrisboulton/php-resque": "dev-master",
        "chrisboulton/php-resque-scheduler": "dev-master",
        "cmen/google-charts-bundle": "^2.1",
        "ddeboer/data-import": "@stable",
        "ddeboer/data-import-bundle": "^0.1.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/migrations": "^1.1",
        "doctrine/orm": "^2.5",
        "evence/soft-deleteable-extension-bundle": "^1.3",
        "friendsofsymfony/ckeditor-bundle": "^2.1",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "friendsofsymfony/rest-bundle": "^2.2",
        "friendsofsymfony/user-bundle": "^2.0",
        "gedmo/doctrine-extensions": "^2.4",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/di-extra-bundle": "^1.9",
        "jms/serializer-bundle": "~1.1",
        "knplabs/knp-paginator-bundle": "^2.8",
        "knpuniversity/oauth2-client-bundle": "^1.34",
        "kriswallsmith/buzz": "^0.16",
        "ma27/api-key-authentication-bundle": "^1.2",
        "nelmio/api-doc-bundle": "2.12",
        "nelmio/cors-bundle": "^1.5",
        "ob/highcharts-bundle": "^1.6",
        "ocramius/proxy-manager": "^1.0|^2.0",
        "oh/google-map-form-type-bundle": "dev-master",
        "sensio/buzz-bundle": "dev-master",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.2",
        "sonata-project/admin-bundle": "^3.20",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "sonata-project/easy-extends-bundle": "^2.2",
        "sonata-project/user-bundle": "^4.4",
        "stfalcon/tinymce-bundle": "^2.3",
        "stof/doctrine-extensions-bundle": "^1.2",
        "symfony/assetic-bundle": "^2.8",
        "symfony/maker-bundle": "^1.15",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/polyfill-uuid": "^1.14",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "^3.4",
        "twig/twig": "^2.6",
        "vich/uploader-bundle": "^1.6",
        "voryx/restgeneratorbundle": "dev-master",
        "yectep/phpspreadsheet-bundle": "^0.0.6"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "keep-outdated": true
        },
        "branch-alias": {
            "dev-master": "3.3-dev"
        },
        "symfony": {
            "allow-contrib": "true"
        }
    },
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/vamsiikrishna/BCCResqueBundle"
    },
        {
            "type": "vcs",
            "url": "https://github.com/Tersoal/restgeneratorbundle"
        }
]
}
