parameters:
    mfarm_user_security.handler.login_success_handler.class: Mfarm\UserBundle\Services\LoginSuccessHandler
    mfarm_user_security.handler.logout_success_handler.class: Mfarm\UserBundle\Services\LogoutSuccessHandler
    mfarm_user_provider.class: Mfarm\UserBundle\Handler\ApiUserProvider
    my_user_provider.class: Mfarm\UserBundle\Security\Core\User\FOSUBUserProvider

services:
    mfarm_user.facebook_authenticator:
        class: Mfarm\UserBundle\Security\FacebookAuthenticator
        autowire: true

    mfarm.token_authenticator:
        class: Mfarm\UserBundle\Security\ApiKeyUserProvider
        arguments: [ "@doctrine.orm.entity_manager" ]
        
    mfarm_user_provider.class:
        class:  %mfarm_user_provider.class%
        arguments:  ['']
            
    mfarm_user_security.handler.login_success_handler:
        class:  %mfarm_user_security.handler.login_success_handler.class%
        arguments:  ['@router', '@security.token_storage']
        tags:
            - { name: 'monolog.logger', channel: 'security' } 

    mfarm_user_security.handler.logout_success_handler:
        class:  %mfarm_user_security.handler.logout_success_handler.class%
        arguments:  ['@router']
        tags:
            - { name: 'monolog.logger', channel: 'security' }

#    user.admin.group.user:
#       class:  Mfarm\UserBundle\Admin\UserAdmin
#       tags:
#           - { name: sonata.admin, manager_type: orm, group: User, label: User  }
#       arguments: [ null, Mfarm\UserBundle\Entity\User, SonataAdminBundle:CRUD ]
    user.admin.usercreditdetail:
       class: Mfarm\UserBundle\Admin\UserCreditDetailAdmin
       tags:
         - { name: sonata.admin, manager_type: orm, group: User, label: UserCreditDetail }
       arguments: [null, Mfarm\UserBundle\Entity\UserCreditDetail, SonataAdminBundle:CRUD]

    user.admin.group.user:
        class: Mfarm\UserBundle\Admin\UserAdmin
        arguments: [~, Mfarm\UserBundle\Entity\User, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: User}

    user.admin.login.tracker:
        class: Mfarm\UserBundle\Admin\LoginTrackerAdmin
        arguments: [~, Mfarm\UserBundle\Entity\LoginTracker, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Login Tracker}

#    user.admin.user:
#        class: Mfarm\UserBundle\Admin\UserAdmin
#        arguments: [~, Mfarm\UserBundle\Entity\User, SonataAdminBundle:CRUD]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: admin, label: User}

    user.listener.login:
        class: Mfarm\UserBundle\Listener\LoginListener
        arguments: ['@doctrine.orm.entity_manager']
        userManager: "@fos_user.user_manager"
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }


    fea.report:
        class: Mfarm\UserBundle\Admin\AgriAdmin
        arguments:
            - ~
            - ~
            - Mfarm\UserBundle\Controller\AgriController
        tags:
            - { name: sonata.admin, manager_type: orm, group: Demo, label: FEA Report }
