imports:
  - { resource: parameters.yml }
  - { resource: security.yml }

framework:
  #    csrf_protection: false #only use for public API
  #esi:             ~
  serializer: { enable_annotations: true }
  translator:      { fallbacks: [en] }
  secret:          "%secret%"
  router:
    resource: "%kernel.root_dir%/config/routing.yml"
    strict_requirements: ~
  form:            ~
  csrf_protection: true
  validation:      { enable_annotations: true }
  templating:
    engines: ['twig']
    form:
        resources:
            - 'OhGoogleMapFormTypeBundle:Form:fields.html.twig'
            - DependentSelectBundle:Form:fields.html.twig
    #assets_version: SomeVersionScheme
  default_locale:  "%locale%"
  trusted_hosts:   ~
  trusted_proxies: ~
  session:
    # handler_id set to null will use default session handler from php.ini
    handler_id: session.handler.native_file
    save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
  fragments:       ~
  http_method_override: true

# Twig Configuration
twig:
  debug:            "%kernel.debug%"
  strict_variables: "%kernel.debug%"
  form_themes:
      - 'SonataCoreBundle:Form:datepicker.html.twig'
      - 'OhGoogleMapFormTypeBundle:Form:fields.html.twig'
      - 'SonataCoreBundle:Form:colorpicker.html.twig'
      - 'DependentFormsBundle:Form:fields.html.twig'
      - '@FOSCKEditor/Form/ckeditor_widget.html.twig'
  globals:
#    entity_service: "@mfarm_weather.admin.entity_service"
#    block_service: "@block.Service"
#    maps_service: "@maps.Service"
#    menu_service: "@menu.Service"
#    comhub_service: "@voice.sender.handler"
#    report_services: "@reportbundle.Service.handler"
#    general_report_services: "@general.Report.Service.handler"
#    finance_services: "@financebundle.service.handler"
#    dashboard_service: "@sql.api.handler"
#    dashboard_service_handler: "@dashboard.Service.handler"
#    dashboard_service: "@reportbundle.Service.handler"
    base_url: "http://app.mfarms.org/"

oh_google_map_form_type:
    api_key: "%google_maps_api_key%"
# Assetic Configuration
assetic:
  debug:          "%kernel.debug%"
  use_controller: false
  bundles:        ['OhGoogleMapFormTypeBundle' ]
  #java: /usr/bin/java
  filters:
    cssrewrite: ~
    #closure:
    #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
    #yui_css:
    #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
  assets:
    data_tables:
      inputs:
        - %kernel.root_dir%/../vendor/datatables/datatables/media/js/jquery.js
        - %kernel.root_dir%/../vendor/datatables/datatables/media/js/jquery.dataTables.js
# Doctrine Configuration
doctrine:
  dbal:
    default_connection: default
    connections:
      default:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
    types:
        json: Sonata\Doctrine\Types\JsonType
      
    # if using pdo_sqlite as your database driver, add the path in parameters.yml
    # e.g. database_path: "%kernel.root_dir%/data/data.db3"
    # path:     "%database_path%"˝

  orm:
    dql:
      string_functions:
        DAY: DoctrineExtensions\Query\Mysql\Day
        MONTH: DoctrineExtensions\Query\Mysql\Month
        MONTHNAME: DoctrineExtensions\Query\Mysql\MonthName
        YEAR: DoctrineExtensions\Query\Mysql\Year
        IFNULL: DoctrineExtensions\Query\Mysql\IfNull
        DATE: DoctrineExtensions\Query\Mysql\Date
    filters:
      softdeleteable:
        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
        enabled: True
    auto_generate_proxy_classes: "%kernel.debug%"
    auto_mapping: true
#        resolve_target_entities:
#            Cunningsoft\ChatBundle\Entity\AuthorInterface: Mfarm\UserBundle\Entity\User
#doctrine_mongodb:
#    connections:
#        default:
#            server: "%mongodb_server%"
#            options: {}
#    default_database: rosy
#    document_managers:
#        default:
#            auto_mapping: true
# Swiftmailer Configuration
swiftmailer:
  transport: '%mailer_transport%'
  host:      '%mailer_host%'
  username:  '%mailer_user%'
  password:  '%mailer_password%'




sonata_user:
  #    security_acl: true
  manager_type: orm # can be orm or
  class:
    user:         Mfarm\UserBundle\Entity\User
    #        group:        Mfarm\UserBundle\Entity\Group
    group:        Application\Sonata\UserBundle\Entity\Group

fos_user:
  db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
  firewall_name: main
  user_class:  Mfarm\UserBundle\Entity\User
  group:
    group_class:  Application\Sonata\UserBundle\Entity\Group
    #         group_class:   Mfarm\UserBundle\Entity\Group
    group_manager: sonata.user.orm.group_manager

  service:
    user_manager: sonata.user.orm.user_manager
  from_email:
    address:        support@imagead.net
    sender_name:    Support
  #    group:
  #        group_class: Mfarm\UserBundle\Entity\Group

  # for api
  #sensio_framework_extra:
  #    view: { annotations: false }
  #    router: { annotations: true }
  #    request: { converters: true }
  #
  #parameters:
  #    fos_rest.view.exception_wrapper_handler.class: Mfarm\SettingBundle\Classes\ExceptionWrapperHandler

fos_rest:
  serializer:
    serialize_null: true
  routing_loader:
    default_format: json
  param_fetcher_listener: true
  body_listener: true
  #        array_normalizer: fos_rest.normalizer.camel_keys
  body_converter:
    enabled: true
  view:
    #        exception_wrapper_handler: Mfarm\SettingBundle\Classes\ExceptionWrapperHandler
    view_response_listener: 'force'
    formats:
      xml:  true
      json: true
    templating_formats:
      html: true
  format_listener:
    enabled: true
    rules:
        - { path: '^/', priorities: [ 'html','json'], fallback_format: html, prefer_extension: true }
  exception:
    enabled: true
  #        codes:
  #            'Mfarm\SettingBundle\Classes\ExceptionWrapperHandler': 404
  #            'Doctrine\ORM\OptimisticLockException': HTTP_CONFLICT
  #        messages:
  #            'Symfony\Component\Routing\Exception\ResourceNotFoundException': true
  allowed_methods_listener: true
  access_denied_listener:
    json: true
  disable_csrf_role: ROLE_API

parameters:
  locale: en
  jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy

nelmio_cors:
  defaults:
    allow_credentials: false
    allow_origin: []
    allow_headers: []
    allow_methods: []
    expose_headers: []
    max_age: 0
  paths:
    '^/':
      allow_origin: ['*']
      allow_headers: ['*']
      allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
      max_age: 3600
nelmio_api_doc:
  name: "mFarms api"

#nelmio_api_doc: ~

jms_di_extra:
  locations:
    all_bundles: true
    bundles: [LocationBundle,MfarmComhubBundle,MfarmActorBundle]
    directories: ["%kernel.root_dir%/../src"]

# Stoff :
stof_doctrine_extensions:
  orm:
    default:
      sluggable:      false
      timestampable:  true
      translatable:   false
      softdeleteable: true

knp_paginator:
  page_range: 5                    # default page range used in pagination control
  default_options:
    page_name: page                # page query parameter name
    sort_field_name: sort          # sort field query parameter name
    sort_direction_name: direction # sort direction query parameter name
    distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
  template:
    pagination: KnpPaginatorBundle:Pagination:sliding.html.twig     # sliding pagination controls template
    sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template

  #genemu_form:
  #    date: ~

  ################Sonata admin bundle ######################

sonata_admin:
  security:
    handler: sonata.admin.security.handler.role
  #        acl_user_manager: fos_user.user_manager # Name of the user manager service used to retrieve ACL users

  title: ' '
  title_logo: bundles/report/image/made.png
  options:
    html5_validate: false # does not use html5 validation
    confirm_exit:   false # disable confirmation when quitting with unsaved changes

  templates:
    # default global templates
#    layout:  ::mfarm_admin_layout.html.twig
#    dashboard: ReportBundle:Dashboard:index.html.twig
    ajax:    SonataAdminBundle::ajax_layout.html.twig

    # default actions templates, should extend a global templates
    list:    SonataAdminBundle:CRUD:list.html.twig
    show:    SonataAdminBundle:CRUD:show.html.twig
    edit:    SonataAdminBundle:CRUD:edit.html.twig
    user_block: ::user_block.html.twig

  dashboard:
    blocks:
      - { position: left, type: sonata.admin.block.admin_list, settings: { groups: [My Agents,My Actors, Production, Extension,Setting,Loan Management] } }
      - { position: right, type: sonata.admin.block.admin_list, settings: { groups: [MIS Services,Com Hub,Commodity Prices,Weather Info,System Configuration,Sync,Client Specific] } }

    groups:

      FEA's:
        label_catalogue: messages
        icon: '<i class="fa fa-user"></i>'
        items:
          - user.admin.group.user
          - sonata.user.admin.group
          - user.admin.login.tracker
          - user.admin.usercreditdetail
        roles: [ ROLE_SUPER_ADMIN ]




        # Customize this part to add new block configuration

  # set to true to persist filter settings per admin module in the user's session
  persist_filters: false

sonata_block:
  default_contexts: [cms]
  blocks:
    sonata.admin.block.admin_list:
      contexts:   [admin]
    sonata.block.service.text:
    sonata.block.service.action:
    sonata.block.service.rss:
    sonata.admin.block.search_result:
      contexts: [admin]

sonata_user:
  security_acl: false
  manager_type: orm # can be orm or mongodb
  class:
    user:         Mfarm\UserBundle\Entity\User
    group:        Application\Sonata\UserBundle\Entity\Group
  admin:                  # Admin Classes
    user:
      class:          Application\Sonata\UserBundle\Admin\UserAdmin
      #Sonata\UserBundle\Admin\Entity\UserAdmin
      controller:     ApplicationSonataUserBundle:UserCURD /** you can also override CURD controller for your admin class*/
      translation:    SonataUserBundle
sonata_core:
  flashmessage:
    success:
      types:
        - { type: minagri_success, domain: UserBundle }
    #                - { type: my_other_bundle_success, domain: MyOtherBundle }
    warning:
      types:
        - { type: minagri_warning, domain: UserBundle }
    #                - { type: my_other_bundle_warning } # if nothing is specified, sets SonataCoreBundle by default
    error:
      css_class: danger # optionally, a CSS class can be defined
      types:
        - { type: minagri_error, domain: UserBundle }
    custom_type: # You can add custom types too
      types:
        - { type: custom_bundle_type, domain: UserBundle }


dependent_forms:
  dependent_forms:
    region_by_country:
      class: LocationBundle:Region
      parent_property: country
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No region found for selected country'
      order_property: name
      order_direction: ASC
    province_by_region:
      class: LocationBundle:Province
      parent_property: region
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No province found for selected region'
      order_property: name
      order_direction: ASC
    district_by_province:
      class: LocationBundle:District
      parent_property: province
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No district found for selected province'
      order_property: name
      order_direction: ASC
    district_by_region:
      class: LocationBundle:District
      parent_property: region
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No district found for selected region'
      order_property: name
      order_direction: ASC
    town_by_district:
      class: LocationBundle:Town
      parent_property: district
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No town found for selected district'
      order_property: name
      order_direction: ASC
    locality_by_town:
      class: LocationBundle:Locality
      parent_property: town
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No locality found for selected town'
      order_property: name
      order_direction: ASC
    village_by_town:
      class: LocationBundle:Village
      parent_property: town
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No town found for selected district'
      order_property: name
      order_direction: ASC
    category_by_product:
      class: SettingBundle:Category
      parent_property: product
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'Noting found for selected Category'
      order_property: name
      order_direction: ASC
    farm_by_actor:
      class: MfarmActorBundle:Farm
      parent_property: actor
      property: farmSize
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No Farm found for this actor'
      order_property: farmSize
      order_direction: ASC
    field_by_indicator:
      class: ReportBundle:Field
      parent_property: indicator
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No fields found'
      order_property: name
      order_direction: ASC
    subsection_by_section:
      class: ReportBundle:SubSection
      parent_property: section
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No section found'
      order_property: name
      order_direction: ASC
    sale_by_customer:
      class: TransactionBundle:Sale
      parent_property: customer
      property: id
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No sale found for that customer'
      order_property: id
      order_direction: ASC

    product_by_commodity:
      class: SettingBundle:Product
      parent_property: commodity
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No product found for this commodity'
      order_property: name
      order_direction: ASC

    project_by_platform:
      class: MenuBundle:Project
      parent_property: platform
      property: name
      role: IS_AUTHENTICATED_ANONYMOUSLY
      no_result_msg: 'No project found for that category'
      order_property: name
      order_direction: ASC
    #        farmergroup_by_user:
    #            class: FarmerBundle:FarmerGroup
    #            parent_property: user
    #            property: groupName
    #            role: IS_AUTHENTICATED_ANONYMOUSLY
    #            no_result_msg: 'No town found'
    #            order_property: groupName
    #            order_direction: ASC
    #        farmers_by_user:
    #            class: FarmerBundle:Farmer
    #            parent_property: user
    #            property: name
    #            role: IS_AUTHENTICATED_ANONYMOUSLY
    #            no_result_msg: 'No town found'
    #            order_property: name
    #            order_direction: ASC


bcc_resque:
  class: BCC\ResqueBundle\Resque           # the resque class if different from default
  vendor_dir: %kernel.root_dir%/../vendor  # the vendor dir if different from default
  prefix: rosy                 # optional prefix to separate Resque data per site/app
  redis:
    host: localhost                      # the redis host
    port: 6379                           # the redis port
    database: 1                          # the redis database
  auto_retry: [0, 10, 60]                  # auto retry failed jobs

#TinyMCE configurations#
stfalcon_tinymce:
  include_jquery: false
  tinymce_jquery: true
  selector: ".tinymce"
  language: %locale%
  theme:
    simple:
      plugins:
        - "advlist autolink lists link image charmap print preview hr anchor pagebreak"
        - "searchreplace wordcount visualblocks visualchars code fullscreen"
        - "insertdatetime media nonbreaking save table contextmenu directionality"
        - "emoticons template paste textcolor"
      toolbar1: "insertfile undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent "
      menubar: false
vich_uploader:
  db_driver: orm
  mappings:
    actor_image:
      uri_prefix:         /uploads/actor
      upload_destination: %kernel.root_dir%/../web/uploads/actor
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    shop_product:
      uri_prefix:         /uploads/shop-product
      upload_destination: %kernel.root_dir%/../web/uploads/shop-product
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    actor_image_proof:
      uri_prefix:         /uploads/actor
      upload_destination: %kernel.root_dir%/../web/uploads/actor
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    required_document_file:
      uri_prefix:         /uploads/finance-upload-documents
      upload_destination: %kernel.root_dir%/../web/uploads/finance-upload-documents
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    bank_logo_file:
      uri_prefix:         /uploads/bank-logo
      upload_destination: %kernel.root_dir%/../web/uploads/bank-logo
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    bank_sample_document_file:
      uri_prefix:         /uploads/bank-sample-documents
      upload_destination: %kernel.root_dir%/../web/uploads/bank-sample-documents
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    shop_image:
      uri_prefix:         /uploads/shop
      upload_destination: %kernel.root_dir%/../web/uploads/shop
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true
      
    shopproduct_image:
      uri_prefix:         /uploads/shopproduct
      upload_destination: %kernel.root_dir%/../web/uploads/shopproduct
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    product_image:
      directory_namer: upload.directory.namer.handler
      namer: vich_uploader.namer_origname
      uri_prefix:         /uploads
      upload_destination: %kernel.root_dir%/../web/media
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true


    concern_group_image:
      uri_prefix:         /uploads/youth_for_change
      upload_destination: %kernel.root_dir%/../web/uploads/youth_for_change
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true


    concern_pic2:
      uri_prefix:         /uploads/success_story_telling
      upload_destination: %kernel.root_dir%/../web/uploads/success_story_telling
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true


    concern_pic1:
      uri_prefix:         /uploads/success_story_telling
      upload_destination: %kernel.root_dir%/../web/uploads/success_story_telling
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    concern_pic3:
      uri_prefix:         /uploads/success_story_telling
      upload_destination: %kernel.root_dir%/../web/uploads/success_story_telling
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    concern_pic4:
      uri_prefix:         /uploads/success_story_telling
      upload_destination: %kernel.root_dir%/../web/uploads/success_story_telling
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    concern_group2_image:
      uri_prefix:         /uploads/youthforchange
      upload_destination: %kernel.root_dir%/../web/uploads/youthforchange
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    education_support_fund_established:
      uri_prefix:         /uploads/education_support_fund_established
      upload_destination: %kernel.root_dir%/../web/uploads/education_support_fund_established
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    education_support_fund_established2:
      uri_prefix:         /uploads/education_support_fund_established
      upload_destination: %kernel.root_dir%/../web/uploads/education_support_fund_established
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    total_training_attendance_others:
      uri_prefix:         /uploads/total_training_attendance_others
      upload_destination: %kernel.root_dir%/../web/uploads/total_training_attendance_others
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true


    total_training_attendance_others2:
      uri_prefix:         /uploads/total_training_attendance_others
      upload_destination: %kernel.root_dir%/../web/uploads/total_training_attendance_others
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true


    total_training_attendance_cscas:
      uri_prefix:         /uploads/total_training_attendance_cscas
      upload_destination: %kernel.root_dir%/../web/uploads/total_training_attendance_cscas
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true


    total_training_attendance_cscas2:
      uri_prefix:         /uploads/total_training_attendance_cscas
      upload_destination: %kernel.root_dir%/../web/uploads/total_training_attendance_cscas
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    attendance:
      uri_prefix:         /uploads/attendance
      upload_destination: %kernel.root_dir%/../web/uploads/attendance
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    registration:
      uri_prefix:         /uploads/registration
      upload_destination: %kernel.root_dir%/../web/uploads/registration
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    rural_micro:
      uri_prefix:         /uploads/rural_micro
      upload_destination: %kernel.root_dir%/../web/uploads/rural_micro
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    registration2:
      uri_prefix:         /uploads/registration
      upload_destination: %kernel.root_dir%/../web/uploads/registration
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    concern_volunteer_image:
      uri_prefix:         /uploads/volunteer_teacher
      upload_destination: %kernel.root_dir%/../web/uploads/volunteer_teacher
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    concern_volunteer2_image:
      uri_prefix:         /uploads/volunteer_teacher
      upload_destination: %kernel.root_dir%/../web/uploads/volunteer_teacher
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    proof_image:
      uri_prefix:         /uploads/extensionagentupdate
      upload_destination: %kernel.root_dir%/../web/uploads/extensionagentupdate
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    warehouse_photo:
      uri_prefix:         /uploads/warehousephotos
      upload_destination: %kernel.root_dir%/../web/uploads/warehouse_photos
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true

    gallery_data:
      uri_prefix:         /uploads/gallery_data
      upload_destination: %kernel.root_dir%/../web/uploads/gallery_data
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true
    logo:
      uri_prefix:         /uploads/logo
      upload_destination: %kernel.root_dir%/../web/uploads/logo
      inject_on_load:     false
      delete_on_update:   true
      delete_on_remove:   true
      #            namer: pprsd.namer
      #            directory_namer:    pprsd.directory.namer

#cunningsoft_chat:
#    # refresh interval in milliseconds
#    update_interval: 5000
#    # messages to be shown in chat
#    number_of_messages: 10

services:
  apikey_authenticator:
    class:  Mfarm\UserBundle\Security\ApiKeyAuthenticator
    public: false

#ma27_api_key_authentication:
#    user:
#        object_manager: doctrine.orm.default_entity_manager
#        model_name: 'Mfarm\UserBundle\Entity\User'
#        password:
#            strategy: sha512
#            phpass_iteration_length: 8
#        api_key_length: 200
#    api_key_purge:
#        enabled: false
#        log_state: false
#    services:
#        auth_handler: api_auth
#        key_factory: null
#        password_hasher: null

monolog:
  channels: ["voice_delivery"]
  handlers:
    file:
      type: stream
      path: '%kernel.logs_dir%/%kernel.environment%.voice_delivery.log'
      level: info
      channels: voice_delivery

#raindrop_sonata_theme:
#    theme: darkly        
#my_builder_cronos:
#    exporter:
#        key: mfarms_rosy
#        mailto: kwame@imagead.net
#        path: /bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
#        executor: php
#        console: app/console
#        shell: /bin/bash
#ivory_ck_editor:
#    default_config: my_config
#    configs:
#        my_config:


fos_ck_editor:
  configs:
    my_config:
      toolbar: [ ["Source", "-", "Save"], "/", ["Anchor"], "/", ["Maximize"] ]
      uiColor:                "#000000"

      # ...
knpu_oauth2_client:
  clients:
    # the key "facebook_main" can be anything, it
    # will create a service: "knpu.oauth2.client.facebook_main"
    facebook_main:
      # this will be one of the supported types
      type: facebook
      client_id: '%facebook_app_id%'
      client_secret: '%facebook_app_secret%'
      # the route that you're redirected to after
      # see the controller example below
      redirect_route: connect_facebook_check
      redirect_params: {}
      graph_api_version: v2.12