security:
#    acl:
#        connection: default
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_AGENT:         [ROLE_SONATA_ADMIN,ROLE_AGENT]
        ROLE_MADE:          [ROLE_SONATA_ADMIN,ROLE_MADE]
        ROLE_POS:          [ROLE_SONATA_ADMIN,ROLE_POS]
        ROLE_USER:          ROLE_USER
        ROLE_AGGREGATOR:    [ROLE_SONATA_ADMIN,ROLE_AGGREGATOR]
        ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN,ROLE_SUPER_ADMIN,ROLE_MADE,ROLE_POS,ROLE_ALLOWED_TO_SWITCH]
        
        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT  # if you are using acl then this line must be commented

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
        api_key_user_provider:
            id: mfarm.token_authenticator

    firewalls:
        admin:
            pattern:            /admin(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                use_forward:    false
                check_path:     /admin/login_check
                failure_path:   null
                default_target_path: /admin/dashboard
            guard:
                authenticators:
                    - mfarm_user.facebook_authenticator
            logout:
                path:           /admin/logout
            anonymous:          true
            
        secured_area:
            pattern: ^/api
            stateless: true
            simple_preauth:
                authenticator: apikey_authenticator
            provider: api_key_user_provider        
     
        form_secured_area:
            pattern: ^/forms
            stateless: true
            simple_preauth:
                authenticator: apikey_authenticator
            provider: api_key_user_provider        
            
        logout:
            pattern: ^/logout
            stateless: true
            simple_preauth:
                authenticator: apikey_authenticator
            provider: api_key_user_provider

        main:
            anonymous: true
            logout: true

            
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Admin login page needs to be access without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> custom access control for the admin area of the URL
        - { path: ^/admin/login/facebook, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login/facebook/check, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: [ROLE_ADMIN,ROLE_REGIONAL,ROLE_SONATA_ADMIN,ROLE_SUPER_ADMIN] }
